<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mapmyproperty Dashboard</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/PMLO.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#a09891">
  <meta property="og:url" content="https://texasforestinfo.tamu.edu/pmlo">
  <meta property="og:title" content="Plan My Land Operation">
  <meta property="og:image:type" content="image/png"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://texasforestinfo.tamu.edu/pmlo/assets/pmlocover.png">
  <meta property="og:description" content="The Plan My Land Operation application is a mechanism for the Texas A&amp;M Forest Service to provide users with tools to locate and map their project area, identify sensitive areas including streams, wet areas, and steep slopes, buffer these special features, determine operational characteristics of mapped soil types such as rutting potential and erosion hazard, calculate the watershed area for a selected point, and determine the elevation profile of a linear feature, such as a road or trail. The application also allows users to save and print reports with operational considerations and Best Management Practice recommendations.">
  <meta name="Description" content="The Plan My Land Operation application is a mechanism for the Texas A&amp;M Forest Service to provide users with tools to locate and map their project area, identify sensitive areas including streams, wet areas, and steep slopes, buffer these special features, determine operational characteristics of mapped soil types such as rutting potential and erosion hazard, calculate the watershed area for a selected point, and determine the elevation profile of a linear feature, such as a road or trail. The application also allows users to save and print reports with operational considerations and Best Management Practice recommendations.">

  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v98/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;font-display:block;src:url(https://fonts.gstatic.com/s/materialicons/v98/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <link href="https://js.arcgis.com/4.19/@arcgis/core/assets/esri/themes/light/main.css" rel="stylesheet" crossorigin="anonymous">
  <script type="text/javascript" src="scripts/zip.js" defer=""></script>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47106823-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47106823-13');
  </script> -->
<link rel="stylesheet" href="styles.b0f9b9514e012a2f29a3.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.47f4abb239da34baad21.js" type="module"></script><script src="runtime-es5.47f4abb239da34baad21.js" nomodule="" defer=""></script><script src="polyfills-es5.3393c10e6edefb93d47f.js" nomodule="" defer=""></script><script src="polyfills-es2015.53125e0f5905170d9ea9.js" type="module"></script><script src="main-es2015.1785645efde45f91836b.js" type="module"></script><script src="main-es5.1785645efde45f91836b.js" nomodule="" defer=""></script></body>

</html>
